<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        <title>SimpleCS</title>
    </head>
    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="index.html" class="nav__logo">SimpleCS</a>
                    </div>
                    <div class="nav__list">
                        <a href="index.html" class="nav__link">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Home</span>
                        </a>
                        <a href="subjects.html" class="nav__link active">
                            <ion-icon name="book" class="nav__icon"></ion-icon>
                            <span class="nav__name">Subjects</span>
                        </a>
<!-- 
                        <div  class="nav__link collapse">
                            <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Projects</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Data</a>
                                <a href="#" class="collapse__sublink">Group</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div>
-->
                        <a href="hw.html" class="nav__link">
                            <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Homeworks</span>
                        </a>
                        <!-- 
                        <div class="nav__link collapse">
                            <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Team</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Data</a>
                                <a href="#" class="collapse__sublink">Group</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div> -->
                        <a href="#" class="nav__link">
                            <ion-icon name="link" class="nav__icon"></ion-icon>
                            <span class="nav__name">Useful Links</span>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <h1>E-BOOKS</h1>
        <hr>
        <h3>Choose your Freshmen Fall 2020 Course / Class</h3>
        <hr>

        <a href="introcs.html">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
              <h2>Introduction to Computer Science</h2>
              <p>Prof. Thomas Potsch</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">Class</div>
                <div class="type">Freshmen</div>
              </div>
              <div class="stat border">
                <div class="value">Fall</div>
                <div class="type">2020</div>
              </div>
              <div class="stat">
                <div class="value">NYU</div>
                <div class="type">Abu Dhabi</div>
              </div>
            </div>
          </div>
        </a>

        <a href="dm.html">
          <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
              <h2>Discrete Mathematics</h2>
              <p>Prof. Moumena Chaqfeh</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">Class</div>
                <div class="type">Freshmen</div>
              </div>
              <div class="stat border">
                <div class="value">Fall</div>
                <div class="type">2020</div>
              </div>
              <div class="stat">
                <div class="value">NYU</div>
                <div class="type">Abu Dhabi</div>
              </div>
            </div>
          </div>
          </a>

          <a href="ds.html">
          <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
              <h2>Data and Society (Data Science)</h2>
              <p>Prof. Robert Kubinec</p>
            </div>
            <div class="card-stats">
              <div class="stat">
                <div class="value">Class</div>
                <div class="type">Freshmen</div>
              </div>
              <div class="stat border">
                <div class="value">Fall</div>
                <div class="type">2020</div>
              </div>
              <div class="stat">
                <div class="value">NYU</div>
                <div class="type">Abu Dhabi</div>
              </div>
            </div>
          </div>
        </a>
        <!-- ===== IONICONS ===== -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        
        <!-- ===== MAIN JS ===== -->
        <script src="assets/js/main.js"></script>
    </body>
</html>